{{ include "rstudio-library.license-secret" (dict "license" ( .Values.license ) "fullName" (include "rstudio-workbench.fullname" .) "product" ("rstudio-workbench") "namespace" $.Release.Namespace) }}
