name: rstudio-workbench
description: Official helm chart for RStudio Workbench
version: 0.4.1
apiVersion: v2
appVersion: 1.4.1717-3
icon: https://rstudio.com/wp-content/uploads/2018/10/RStudio-Logo-Flat.png
home: https://www.rstudio.com
maintainers:
  - name: sol-eng
    email: docker@rstudio.com
    url: https://github.com/sol-eng
dependencies:
  - name: rstudio-library
    version: 0.1.14
    repository: file://../rstudio-library
