name: rstudio-workbench
description: Kubernetes deployment for RStudio Workbench
version: 0.4.0-rc13
apiVersion: v2
appVersion: 1.4.1717-3
icon: https://rstudio.com/wp-content/uploads/2018/10/RStudio-Logo-Flat.png
maintainers:
  - name: sol-eng
    email: docker@rstudio.com
    url: https://github.com/sol-eng
dependencies:
  - name: rstudio-library
    version: 0.1.13-rc01
    repository: file://../rstudio-library
