name: rstudio-pm
description: Kubernetes deployment for RStudio Package Manager
version: 0.2.0-rc03
apiVersion: v2
appVersion: 1.2.2.1-17
icon: https://rstudio.com/wp-content/uploads/2018/10/RStudio-Logo-Flat.png
maintainers:
  - name: sol-eng
    email: docker@rstudio.com
    url: https://github.com/rstudio/helm
dependencies:
  - name: rstudio-library
    version: 0.1.13-rc01
    repository: file://../rstudio-library
